<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3hI-9T-gCI">
                                <rect key="frame" x="21.666666666666657" y="256" width="350" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yW6-jg-O0b">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjU-FU-htf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Chz-Ge-ijc"/>
                                                    <constraint firstAttribute="width" constant="50" id="E5w-0q-VNH"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbe-g6-9xd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SF7-LG-2qe">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ohe-JH-9cj"/>
                                                    <constraint firstAttribute="height" constant="50" id="RTF-cT-b3Y"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFS-iS-zUB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8V-Gs-hmS">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ETI-93-8B4"/>
                                                    <constraint firstAttribute="height" constant="50" id="T7h-Ha-yd4"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="610-ZD-8tl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-7j-mNS">
                                                <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Off-P9-NHU"/>
                                                    <constraint firstAttribute="width" constant="50" id="Xrr-yP-9Aq"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button4Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faZ-MM-yIg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-9y-dD1">
                                                <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="705-dh-UeE"/>
                                                    <constraint firstAttribute="height" constant="50" id="QHT-hd-Q8z"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button5Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIa-TP-uFK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34q-qI-1Ag">
                                                <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6Nx-EV-RrC"/>
                                                    <constraint firstAttribute="height" constant="50" id="dnG-Mu-4Sb"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button6Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3s-5R-yx7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5ET-fo-skU">
                                        <rect key="frame" x="0.0" y="58" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-p6-xtv">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IyF-4n-dls"/>
                                                    <constraint firstAttribute="width" constant="50" id="iKc-vx-scM"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button7Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAf-ka-ag7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2v-SP-2oK">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ERY-FX-Bgy"/>
                                                    <constraint firstAttribute="width" constant="50" id="iGX-au-3cp"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button8Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ola-we-Xmt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEq-T1-gAj">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="IF6-ks-AZP"/>
                                                    <constraint firstAttribute="height" constant="50" id="xci-xN-DJb"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button9Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLR-lk-GBL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-3a-s5R">
                                                <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BZl-bT-AmT"/>
                                                    <constraint firstAttribute="width" constant="50" id="aqe-GR-S4s"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button10Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRW-2d-tQj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpF-Bj-vhM">
                                                <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YFd-la-XRo"/>
                                                    <constraint firstAttribute="width" constant="50" id="zaC-58-I19"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button11Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvE-pY-NsW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm4-kM-Fmi">
                                                <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9tE-Mu-LGq"/>
                                                    <constraint firstAttribute="height" constant="50" id="mpu-pz-YOk"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button12Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJj-QT-U65"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="phZ-k5-lMe">
                                        <rect key="frame" x="0.0" y="116" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtC-nh-F8M">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="C8J-zq-uKZ"/>
                                                    <constraint firstAttribute="width" constant="50" id="L8M-Ca-v3P"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button13Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nC8-Nx-c3j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIA-kx-Nwx">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="26x-DE-VuT"/>
                                                    <constraint firstAttribute="height" constant="50" id="c7R-VP-5ZB"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button14Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDz-0l-sBg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jm-gP-T51">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CZ0-lk-fbk"/>
                                                    <constraint firstAttribute="width" constant="50" id="L8U-2q-dZJ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button15Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DT9-8e-3kH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-e9-MjX">
                                                <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="YdE-Yn-3zm"/>
                                                    <constraint firstAttribute="height" constant="50" id="tZL-8v-Eje"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button16Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWF-a3-9zb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYw-L2-XdD">
                                                <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Kfc-1f-DI1"/>
                                                    <constraint firstAttribute="height" constant="50" id="fjL-B9-d1R"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button17Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzx-Ib-ZYr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-Pi-OcU">
                                                <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="RrS-Yn-bYT"/>
                                                    <constraint firstAttribute="height" constant="50" id="uyF-bD-Ugf"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button18Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TrK-rJ-Ma4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9M3-zS-5OY">
                                        <rect key="frame" x="0.0" y="174" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C57-H0-qMN">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fDj-JP-agr"/>
                                                    <constraint firstAttribute="width" constant="50" id="p8c-07-Qou"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button19Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofN-Sb-GVM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGj-QB-CP8">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="948-KC-7Vi"/>
                                                    <constraint firstAttribute="height" constant="50" id="CX1-uu-RBU"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button20Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xss-Pq-Oyt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CB-Z2-9vF">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="89p-15-R6W"/>
                                                    <constraint firstAttribute="height" constant="50" id="cdY-dU-UPM"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button21Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrs-nn-DKd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jF-P7-5FD">
                                                <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Tia-E3-NEF"/>
                                                    <constraint firstAttribute="width" constant="50" id="yYn-ZJ-TVh"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button22Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEt-K5-ky4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeK-1K-i5e">
                                                <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MVt-7X-hgS"/>
                                                    <constraint firstAttribute="width" constant="50" id="sVn-Th-Hq0"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button23Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1g-gX-8zI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUw-nx-BbM">
                                                <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ROl-N9-aGj"/>
                                                    <constraint firstAttribute="height" constant="50" id="Y5J-bs-8bh"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button24Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4G-9m-iHc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-so-fwO">
                                        <rect key="frame" x="0.0" y="232" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZz-um-CGW">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Dk9-mL-a9I"/>
                                                    <constraint firstAttribute="height" constant="50" id="ayc-GJ-cmb"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button25Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Quf-r5-c9j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0p-0B-6PU">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3Nl-SJ-k22"/>
                                                    <constraint firstAttribute="height" constant="50" id="4jY-SV-DXf"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button26Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZW0-jv-1SE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8v-lP-zyx">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="BRu-RU-JfK"/>
                                                    <constraint firstAttribute="height" constant="50" id="Iej-Qi-2gh"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button27Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLR-e8-x5V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-SW-URB">
                                                <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="04Q-nP-PkT"/>
                                                    <constraint firstAttribute="width" constant="50" id="FaI-Vg-3Bp"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button28Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1au-gu-7kK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCX-6u-z3E">
                                                <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lQ3-Qz-39P"/>
                                                    <constraint firstAttribute="width" constant="50" id="ubj-z2-KEK"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button29Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBb-wv-SMw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oev-jd-NCH">
                                                <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="CRs-qo-PtH"/>
                                                    <constraint firstAttribute="height" constant="50" id="pIr-tO-n4l"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button30Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sf5-9I-Cgb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1d8-JL-KdS">
                                        <rect key="frame" x="0.0" y="290" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-Zp-yJj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="foT-ir-N4K"/>
                                                    <constraint firstAttribute="width" constant="50" id="kbv-g1-1Ad"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button31Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbM-uU-C7a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-qa-1Qz">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ql1-lM-A4N"/>
                                                    <constraint firstAttribute="width" constant="50" id="cvz-va-3aq"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button32Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpA-DV-NOC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz0-C3-sgj">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="63r-kn-dgH"/>
                                                    <constraint firstAttribute="height" constant="50" id="IL6-Bn-cGB"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button33Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTW-k3-3D3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAu-bF-mDl">
                                                <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="952-V3-imH"/>
                                                    <constraint firstAttribute="width" constant="50" id="9pT-Qa-B9c"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button34Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ps-BO-pz7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5R-pL-aLH">
                                                <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="EPj-Fs-F9V"/>
                                                    <constraint firstAttribute="height" constant="50" id="cV4-IF-vVY"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button35Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f73-Im-onX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAq-Fs-Gdx">
                                                <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Uhz-Ma-oKt"/>
                                                    <constraint firstAttribute="width" constant="50" id="jP1-EO-B7b"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="question"/>
                                                <connections>
                                                    <action selector="button36Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCI-bZ-Oog"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j0-r3-IvF">
                                <rect key="frame" x="240.66666666666666" y="79" width="122.33333333333334" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.37809180147962484" green="0.91874837529708853" blue="0.82434731908397951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPk-PN-E4c">
                                <rect key="frame" x="30" y="79" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.14775756114066904" green="0.28185564060646373" blue="0.6397435290404041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2j0-r3-IvF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="36v-te-mCL"/>
                            <constraint firstItem="OPk-PN-E4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CEH-07-7Bd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2j0-r3-IvF" secondAttribute="trailing" constant="30" id="IbU-It-Prz"/>
                            <constraint firstItem="OPk-PN-E4c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Idh-27-2vh"/>
                            <constraint firstItem="3hI-9T-gCI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y8f-4Z-W3A"/>
                            <constraint firstItem="3hI-9T-gCI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p21-Ng-KWw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="vjU-FU-htf" id="p71-B2-tcU"/>
                        <outlet property="button10" destination="4hH-3a-s5R" id="6Fq-KM-hcX"/>
                        <outlet property="button11" destination="lpF-Bj-vhM" id="XVv-Me-3v7"/>
                        <outlet property="button12" destination="wm4-kM-Fmi" id="nYh-ge-sz9"/>
                        <outlet property="button13" destination="vtC-nh-F8M" id="pJB-pe-rdd"/>
                        <outlet property="button14" destination="XIA-kx-Nwx" id="BLJ-Lq-h0w"/>
                        <outlet property="button15" destination="1jm-gP-T51" id="tRi-5O-JO5"/>
                        <outlet property="button16" destination="GKr-e9-MjX" id="4aE-u0-TCm"/>
                        <outlet property="button17" destination="CYw-L2-XdD" id="mec-1w-WWl"/>
                        <outlet property="button18" destination="ocl-Pi-OcU" id="7O5-pS-73q"/>
                        <outlet property="button19" destination="C57-H0-qMN" id="ZBr-1L-jHQ"/>
                        <outlet property="button2" destination="SF7-LG-2qe" id="QPq-22-4to"/>
                        <outlet property="button20" destination="JGj-QB-CP8" id="fIS-og-VTs"/>
                        <outlet property="button21" destination="1CB-Z2-9vF" id="hEb-XJ-JZE"/>
                        <outlet property="button22" destination="7jF-P7-5FD" id="5CZ-ea-mPk"/>
                        <outlet property="button23" destination="xeK-1K-i5e" id="vRB-xv-ZP8"/>
                        <outlet property="button24" destination="UUw-nx-BbM" id="qqg-rJ-hKJ"/>
                        <outlet property="button25" destination="pZz-um-CGW" id="wQa-uS-zzD"/>
                        <outlet property="button26" destination="m0p-0B-6PU" id="QSN-To-kIZ"/>
                        <outlet property="button27" destination="G8v-lP-zyx" id="clF-eE-gpK"/>
                        <outlet property="button28" destination="PiB-SW-URB" id="Cxa-Hw-UN6"/>
                        <outlet property="button29" destination="yCX-6u-z3E" id="yrm-Hw-Gxq"/>
                        <outlet property="button3" destination="S8V-Gs-hmS" id="Wuk-Km-EoV"/>
                        <outlet property="button30" destination="oev-jd-NCH" id="kz4-hM-3RH"/>
                        <outlet property="button31" destination="ORd-Zp-yJj" id="qlu-1w-ym1"/>
                        <outlet property="button32" destination="gpF-qa-1Qz" id="Zei-58-mev"/>
                        <outlet property="button33" destination="Gz0-C3-sgj" id="Iyn-my-eg0"/>
                        <outlet property="button34" destination="SAu-bF-mDl" id="QYR-Lu-h4C"/>
                        <outlet property="button35" destination="h5R-pL-aLH" id="9MY-N3-JS4"/>
                        <outlet property="button36" destination="AAq-Fs-Gdx" id="tOz-hd-ZnH"/>
                        <outlet property="button4" destination="LP9-7j-mNS" id="8MJ-gM-kQf"/>
                        <outlet property="button5" destination="oTE-9y-dD1" id="Vda-7j-ut3"/>
                        <outlet property="button6" destination="34q-qI-1Ag" id="TRp-Vf-484"/>
                        <outlet property="button7" destination="cT7-p6-xtv" id="gQR-ss-3m8"/>
                        <outlet property="button8" destination="J2v-SP-2oK" id="Z0e-Kq-EQv"/>
                        <outlet property="button9" destination="UEq-T1-gAj" id="H8k-dW-hmH"/>
                        <outlet property="player1" destination="OPk-PN-E4c" id="z78-zh-0HB"/>
                        <outlet property="player2" destination="2j0-r3-IvF" id="c8K-Cf-r2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="question" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
